; Z80 USB Copier config file

[Extensions]
; If CopyAnyExtensionFile=1 all files extensions are copied and CopyOnlyFilesWithExtension is omitted
CopyAnyExtensionFile=0
CopyOnlyFilesWithExtension=accdb,avi,bmp,css,dll,doc,docx,exe,gif,htm,html,ico,ini,jpeg,jpg,log,mdb,mov,mp3,mp4,msi,ogg,pdf,png,rar,sql,txt,wav,xls,xlsx,xps,zip
; If you want copy only bitmap files, uncommnet this line and comment previous CopyOnlyFilesWithExtension line
;CopyOnlyFilesWithExtension=bmp,gif,ico,jpeg,jpg,png
; If you want copy only Office stuff uncomment this line and comment (;) first CopyOnlyFilesWithExtension
;CopyOnlyFilesWithExtension=accdb,doc,docx,mdb,pdf,txt,xls,xlsx,xps
; If you want copy only executables and installations uncomment this line and comment (;) first CopyOnlyFilesWithExtension
;CopyOnlyFilesWithExtension=exe,msi,rar,zip
; If you want copy only media stuff uncomment this line and comment (;) first CopyOnlyFilesWithExtension
;CopyOnlyFilesWithExtension=avi,mov,mp3,mp4,ogg,wav,wma

[SizeLimit]
; Values=0 (do nothing. Use MinSize/MaxSize file sizes) 1=all files with any size whould be copied and MinSize / MaxSize are omitted
CopyAnySize=0
; Available sufixes: B (bytes), KB (KiloBytes), MB (MegaBytes). If no sufix is provided value represents bytes    
MinSize=0B    
MaxSize=10MB

[DestinationFolder]
; Root folder where USB content will be copied. %ApplicationStartupPath% is the folder where this stuff is running/installed.
; You also could setup a specific folder, i.e: C:\SomeFolderHere\SomeSubFolderHere    
RootFolder=%ApplicationStartupPath%
; If you are copying J:\ USB the hierarchy will be:
; RootFolder\yyyyMMdd\HHmmss_J\
; Values=0 (do nothing). 1=Once the copy is completed remove all destination empty folders (Might impact on performance)
RemoveEmptyFolders=0

[ExculdeCopyDrives]
; Values=0 (all drives will be copied) 1=Drives will be excluded and nothing will be copied to RootFolder destination
Excluded=0
Drives=E,G,J

[Debug]
; Values=0 (do nothing) 1=create a log on RootFolder\yyyyMMdd\HHmmss_X_log.txt with info about skipped files
SaveSkippedToLog=1


